<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="575.0" prefWidth="831.0" styleClass="anchor-pane" stylesheets="@StyleOwner.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ManageRequestOwnerController">
   <children>
      <TableView fx:id="tbvRequests" layoutX="66.0" layoutY="79.0" onMouseClicked="#actionClickOnRow" prefHeight="282.0" prefWidth="469.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="id" visible="false" />
          <TableColumn fx:id="colDateIni" prefWidth="142.0" text="Date Inicialization" />
            <TableColumn fx:id="colDateFin" prefWidth="142.0" text="Date Finalization" />
            <TableColumn fx:id="ColPet" prefWidth="92.66668701171875" text="Pet" />
            <TableColumn fx:id="ColAccepted" prefWidth="92.66668701171875" text="Accepted" />
            <TableColumn fx:id="ColIdPet" prefWidth="49.0" text="Id Pet" visible="false" />
            <TableColumn fx:id="ColIdKeeper" prefWidth="49.0" text="Id Keeper" visible="false" />
        </columns>
      </TableView>
      <Label layoutX="30.0" layoutY="29.0" prefHeight="17.0" prefWidth="158.0" text="The request you have made" />
      <Pane fx:id="paneAdd" disable="true" layoutX="19.0" layoutY="382.0" prefHeight="179.0" prefWidth="798.0">
         <children>
            <Button layoutX="674.0" layoutY="22.0" mnemonicParsing="false" onAction="#actionAddRequest" styleClass="button-Con" text="Add Request" />
            <Button fx:id="btnClear" layoutX="696.0" layoutY="94.0" mnemonicParsing="false" onAction="#actionClear" styleClass="button-Con" text="Clear" />
            <DatePicker fx:id="dpInicialization" layoutX="77.0" layoutY="55.0" onMouseClicked="#actionPickDateIni" />
            <Label layoutX="77.0" layoutY="30.0" text="Date Inicialization" />
            <Label layoutX="77.0" layoutY="88.0" text="Time Inicialization" />
            <DatePicker fx:id="dpFinalization" layoutX="312.0" layoutY="55.0" onMouseClicked="#actionPickDateFin" />
            <Label layoutX="312.0" layoutY="30.0" text="Date Finalization" />
            <Label layoutX="312.0" layoutY="88.0" text="Hour Finalization" />
            <TextField fx:id="txfHInicialization" layoutX="105.0" layoutY="115.0" onKeyTyped="#actionTipedHourIni" prefHeight="25.0" prefWidth="36.0" />
            <VBox layoutX="521.0" layoutY="15.0" prefHeight="81.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="73.0" text="Select the pet" />
                  <Label prefHeight="25.0" prefWidth="73.0" text="For wich you " />
                  <Label prefHeight="25.0" prefWidth="88.0" text="want the service" />
               </children>
            </VBox>
            <ChoiceBox fx:id="chPet" layoutX="510.0" layoutY="109.0" prefWidth="150.0" />
            <Label fx:id="lbDateIni" layoutX="105.0" layoutY="148.0" text="Date Begining" />
            <Label layoutX="77.0" layoutY="119.0" text="HH" />
            <TextField fx:id="txfMInicialization" layoutX="188.0" layoutY="115.0" onKeyTyped="#actionShowDateIni" prefHeight="25.0" prefWidth="36.0" />
            <Label layoutX="160.0" layoutY="119.0" text="mm" />
            <TextField fx:id="txfHFinalization" layoutX="340.0" layoutY="115.0" onKeyTyped="#actionTipedHourFin" prefHeight="25.0" prefWidth="36.0" />
            <Label fx:id="lbDateFin" layoutX="340.0" layoutY="148.0" text="Date Finish" />
            <Label layoutX="312.0" layoutY="119.0" text="HH" />
            <TextField fx:id="txfMFinalization" layoutX="423.0" layoutY="115.0" onKeyTyped="#actionShowDateFin" prefHeight="25.0" prefWidth="36.0" />
            <Label layoutX="395.0" layoutY="119.0" text="mm" />
            <Label fx:id="lbErrorIni" layoutX="94.0" layoutY="165.0" prefHeight="15.0" prefWidth="58.0" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbErrorFin" layoutX="340.0" layoutY="172.0" prefHeight="15.0" prefWidth="58.0" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox layoutX="600.0" layoutY="79.0" prefHeight="273.0" prefWidth="176.0" spacing="25.0">
         <children>
            <Button fx:id="btnGotoPrincipal" mnemonicParsing="false" onAction="#actionClickRrincipal" prefHeight="33.0" prefWidth="223.0" styleClass="button-Con" text="Go to princpal">
               <graphic>
                  <Pane prefHeight="21.0" prefWidth="24.0">
                     <children>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/arrow-back-icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </graphic>
            </Button>
            <Button fx:id="btnShowInformation" disable="true" mnemonicParsing="false" onAction="#actionShowInformation" prefHeight="33.0" prefWidth="225.0" styleClass="button-Con" text="Show Keeper's info" />
            <Button fx:id="btnDeclineService" disable="true" mnemonicParsing="false" onAction="#actionDeclineService" prefHeight="33.0" prefWidth="223.0" styleClass="button-out" text="Decline Service" />
            <Button fx:id="btnDelete" disable="true" mnemonicParsing="false" onAction="#actionDelete" prefHeight="33.0" prefWidth="219.0" styleClass="button-out" text="Delete" />
            <Button fx:id="btnCreateRequest" mnemonicParsing="false" onAction="#actionCreateRequest" prefHeight="33.0" prefWidth="216.0" styleClass="button-Con" text="Create new Request" />
         </children>
      </VBox>
   </children>
</AnchorPane>
